!3AFF353AA147C0B01837811483B4D010.png

!QQ_1749020259530.png

!QQ_1749022258602.png

!QQ_1749022502898.png

null不能直接打印，只能以字符串形式打印

!159f7c34d8e3037c409618f036f5f668.png

!db4a418dc74872609b70b28db747430d.png

数据类型：int，byte,short,long,float,double,char,boolean

!QQ_1749123794775.png

!QQ_1749123882524.png

!QQ_1749124282808.png

!QQ_1749124557446.png

!QQ_1749124665317.png

!QQ_1749125017703.png

!QQ_1749555451875.png

## 面向对象

标准的javabean：类名见名知意，驼峰命名，必须有无参以及带全部参数的有参构造，具有对应的set，get方法

生成这部分代码快捷键是alt+insert或者alt+fn+insert

1.基本数据类型和引用数据类型

基本数据类型指的是int，float等，引用数据类型是指对象student s =…. s就是引用数据类型，int a =[1,…]此处[1,…]就是引用数据类型，表示的是地址值

2.this的使用方法

this可以区分成员变量以及全局变量，没有this会调用最近的参数，代表了方法创造者的地址值

//打架游戏github 2025.7.29

!image.png

键盘录入两套体系不能混用，否则第二个输入体系会被第一个体系输入顶掉

类里写方法在本类调用需要使用static以及考虑函数返回类型是什么

## 字符串

字符串创建了不能再更改，若要更改需要先改成字符数组，更改数组再变成字符串

!image.png

!image.png

!image.png

!image.png

!image.png

!image.png

比较的方式不同

!image.png

new的和直接赋值的地址不同==会返回false

[for循环知道循环几次用，while不知道循环几次用]

!image.png

属性是.length,方法是length(),这就是什么时候()什么时候.

!image.png

遍历字符串

!image.png

遍历数组为字符串

!image.png

!image.png

!image.png

!image.png

StringBuilder

链式编程

!image.png

字符串拼接与反转会用到StringBuilder

!image.png

!image.png

StringJoiner

!image.png

!image.png

StringJoiner也可以链式编程

!image.png

!image.png

//chartAT（）:返回指定字符，例如chartAT（1）返回第一个字符，计数从0开始

## ArrayList（集合）

!image.png

!image.png

!image.png

方法

!image.png
